Deliverables/Lab2/Lab2/TestScoresInterface.xaml

<Window x:Class="Lab2.TestScoresInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="TestScoresInterface" Height="450" Width="800">
    <Grid>
        <Label Content="Enter 3 Test Scores" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top"/>
        <TextBox Name="score1" HorizontalAlignment="Left" Height="23" Margin="39,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="score2" HorizontalAlignment="Left" Height="23" Margin="148,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="score3" HorizontalAlignment="Left" Height="23" Margin="259,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Button Content="Calculate Grade" HorizontalAlignment="Left" Margin="39,115,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <Label Content="Grade Average" HorizontalAlignment="Left" Margin="39,175,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Letter Grade" HorizontalAlignment="Left" Margin="39,281,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Name="displayAvg" Content="" HorizontalAlignment="Left" Margin="39,206,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Name="displayLetter" Content="" HorizontalAlignment="Left" Margin="39,307,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
