Deliverables/Assignment1/AddProduct.xaml

<Window x:Class="Assignment1.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="AddProduct" Height="370" Width="406">
    <Grid>
        <Label Content="Add Product" HorizontalAlignment="Left" Margin="35,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="35,81,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="selectApp" HorizontalAlignment="Left" Margin="41,112,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Apple"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Raspberry"/>
            <ComboBoxItem Content="BlueBerry"/>
            <ComboBoxItem Content="Cauliflower"/>
        </ComboBox>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="35,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Height="23" Margin="41,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="addProduct" Content="Add" HorizontalAlignment="Left" Margin="41,256,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="129,180,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
