Deliverables/Assignment1/AddProduct.xaml

<Window x:Class="Assignment1.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">
    <Grid>
        <Label Content="Add Product" HorizontalAlignment="Left" Margin="35,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="41,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="35,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Height="23" Margin="41,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="35,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="41,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="addProduct" Content="Add" HorizontalAlignment="Left" Margin="41,322,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
