Deliverables/Assignment1/MainWindow.xaml

<Window x:Class="Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Farmers Market" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="By Aryan Arora" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="704,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="704,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <ListView x:Name="productsList" HorizontalAlignment="Left" Height="316" Margin="10,83,0,0" VerticalAlignment="Top" Width="769"  ItemsSource="{Binding products}">
            <ListView.View>
                <GridView> 
                    <GridViewColumn DisplayMemberBinding="{Binding _id}" Header="Product ID" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding _name}" Header="Product Name" Width="300"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding _weight}" Header="Weight (kg)" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding _price}" Header="Price" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="612,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
