Project/TransactEase/ManageAccount.xaml

<Window x:Class="TransactEase.ManageAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransactEase"
        mc:Ignorable="d"
        Title="ManageAccount" Height="450" Width="800">
    <Grid>
        <Label x:Name="customerName" Content="Account Holder" HorizontalAlignment="Left" Margin="14,17,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="14,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="14,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="customerAddress" Content="123 Address Street" HorizontalAlignment="Left" Margin="81,74,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="customerPhone" Content="5145551234" HorizontalAlignment="Left" Margin="81,93,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="SIN:" HorizontalAlignment="Left" Margin="14,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="customerSIN" Content="123456789" HorizontalAlignment="Left" Margin="81,112,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Current Balance" HorizontalAlignment="Right" Margin="0,19,13,0" VerticalAlignment="Top"/>
        <Label x:Name="customerBalance" Content="$42034.83" HorizontalAlignment="Right" Margin="0,45,13,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="accountNumber" Content="(#1093478)" HorizontalAlignment="Left" Margin="14,46,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="251" Margin="14,158,0,0" VerticalAlignment="Top" Width="765" ItemsSource="{Binding transactions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Timestamp}" Header="Timestamp" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="250"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Credit}" Header="Credit" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Debit}" Header="Debit" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="23" Margin="551,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="548,95,0,0" VerticalAlignment="Top"/>
        <Button x:Name="deposit" Content="Deposit" HorizontalAlignment="Left" Margin="690,97,0,0" VerticalAlignment="Top" Width="75" Click="deposit_Click"/>
        <Button x:Name="withdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="690,124,0,0" VerticalAlignment="Top" Width="75" Click="withdraw_Click"/>

    </Grid>
</Window>
