Project/TransactEase/OpenAccount.xaml

<Window x:Class="TransactEase.OpenAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransactEase"
        mc:Ignorable="d"
        Title="OpenAccount" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Open a new account" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="163"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="30,86,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <TextBox x:Name="customerName" HorizontalAlignment="Left" Height="22" Margin="36,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Customer Address" HorizontalAlignment="Left" Margin="315,86,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <TextBox x:Name="customerAddress" HorizontalAlignment="Left" Height="23" Margin="321,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <Label Content="Customer Phone" HorizontalAlignment="Left" Margin="30,152,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="customerPhone" HorizontalAlignment="Left" Height="23" Margin="36,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Social Insurance Number" HorizontalAlignment="Left" Margin="315,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerSIN" HorizontalAlignment="Left" Height="23" Margin="321,183,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="175"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="30,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerPassword" HorizontalAlignment="Left" Height="23" Margin="36,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="agreeTerms" Content="I agree to all Terms and Conditions by TransactEase to open this account." HorizontalAlignment="Left" Margin="36,306,0,0" VerticalAlignment="Top"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="36,347,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click"/>
    </Grid>
</Window>
